.Equipment {
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: 75%;
    min-height: 75%;
    max-width: 75%;
    max-height: 75%;
}

.Selected {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
}

.Unselected {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    display: none;
}

.Square {
    background-image: resource('Diseño sin título(39) 3');
    min-width: 100%;
    min-height: 100%;
}

.item {
}

.container {
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.legenInfo {
    height: 40px;
    width: 70px;
    translate: -30% 0;
}

.legendImage {
    width: 20px;
    height: 20px;
}

.legendText {
    flex-grow: 1;
    width: 20px;
    font-size: 10px;
}

.No {
    background-image: resource('No');
}

.Espadas {
    background-image: resource('Espada del Caos');
}

.Visible {
    display: flex;
}

.Invisible {
    display: none;
}

.Dagas {
    background-image: resource('Dagas Eclipse');
}

.Arco {
    background-image: resource('Arco Fenix');
}

.Casco {
    background-image: resource('Casco Protector');
}

.Varita {
    background-image: resource('Varita de Jotunn');
}

.Daga {
    background-image: resource('Daga Rasgamundos');
}

.Capa {
    background-image: resource('SoulCape');
}

.mainMission {
}

.playerPos {
}

.secondaryMission {
}

.undiscovered {
}

.dangerousEnemy {
}

.noTint {
    -unity-background-image-tint-color: rgba(56, 56, 56, 0);
}

.potions {
    width: 20%;
    height: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.spellBooks {
    width: 25%;
    height: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-background-scale-mode: scale-to-fit;
}
