<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/FinalProj.uss?fileID=7433441132597879392&amp;guid=9be8ae4f65195854ebd8da944d7f4b3b&amp;type=3#FinalProj" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; background-color: rgb(41, 31, 45);">
        <ui:VisualElement name="Character" style="flex-grow: 1; flex-direction: column; align-items: flex-start; max-width: 40%; background-image: resource(&apos;Hunter&apos;);">
            <ui:VisualElement name="Container" style="flex-grow: 1; width: auto; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 33%; justify-content: center; align-items: center; align-self: center;">
                <ui:VisualElement name="Helmet" class="Equipment" style="flex-grow: 1; max-width: 50%; max-height: 50%; align-items: flex-start; min-width: 50%; min-height: 50%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; min-width: 100%; min-height: 33%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Gear" class="Equipment" style="flex-grow: 1; max-width: 50%; max-height: 50%; align-items: flex-start; min-width: 50%; min-height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; min-width: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="FireWeapon" class="Equipment" style="flex-grow: 1; max-width: 50%; max-height: 50%; align-items: flex-start; min-width: 50%; min-height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Division" style="flex-grow: 1; max-width: 3%; background-image: resource(&apos;Decorados texto/Decorado_4v&apos;); -unity-background-image-tint-color: rgb(138, 114, 14);" />
        <ui:VisualElement name="Equipment" style="flex-grow: 1;">
            <ui:VisualElement name="EquipmentLabel" style="flex-grow: 1; max-height: 15%; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="EQUIPMENT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; height: 28px;" />
                <ui:VisualElement name="Decoration" style="flex-grow: 1; background-image: resource(&apos;Decorados texto/Decorado_1&apos;); max-width: none; max-height: 40%; -unity-background-image-tint-color: rgb(138, 114, 14);" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="-1" vertical-page-size="20" style="flex-direction: row; height: 372px;">
                <ui:VisualElement name="EquipmentItems" style="flex-grow: 1; height: 839px;">
                    <ui:VisualElement name="Item" style="flex-grow: 1; max-width: 33%; max-height: 17%;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: resource(&apos;skibidi&apos;); border-top-width: 0; -unity-slice-top: 0; -unity-slice-scale: 1px; margin-top: 10px; margin-right: 10px; margin-left: 10px;" />
                        <ui:VisualElement name="Base" style="flex-grow: 1; max-width: none; max-height: 17%; background-image: resource(&apos;Decorados texto/Decorado_3&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="Button" style="flex-grow: 1; flex-direction: column; justify-content: center;">
                <ui:Button text="Add Random Item" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
