<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/FinalProj.uss?fileID=7433441132597879392&amp;guid=9be8ae4f65195854ebd8da944d7f4b3b&amp;type=3#FinalProj" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; background-color: rgb(41, 31, 45);">
        <ui:VisualElement name="Up" style="flex-grow: 1; min-width: 100%; min-height: 15%; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-image: resource(&apos;Sin título (Post de Facebook)(2) 1&apos;); height: auto; min-height: 100px; flex-direction: row;">
                <ui:VisualElement name="ArrowContainer" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: resource(&apos;Sin título (Post de Facebook)(3) 2&apos;);" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Blank" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Down" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Equiped" style="flex-grow: 1; min-width: 50%;">
                <ui:VisualElement name="Character" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; max-width: none; background-image: resource(&apos;Hunter&apos;); min-width: 50%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: auto;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; height: auto; width: auto; min-height: 100%; background-image: resource(&apos;Gyrm&apos;); flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="Blank" style="flex-grow: 1;" />
                        <ui:VisualElement name="CharacterImage" style="flex-grow: 1; background-image: resource(&apos;Gyrm&apos;); min-height: 60%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Elements" style="flex-grow: 1; min-width: 33%; max-width: 33%; max-height: 100%;">
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; width: auto; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 33%; justify-content: center; align-items: center; align-self: center;">
                            <ui:VisualElement name="Item" class="Equipment No" style="flex-grow: 1; max-width: 75%; max-height: 75%; align-items: flex-start; min-width: 75%; min-height: 50%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);">
                                <ui:VisualElement name="Square" class="Square" style="flex-grow: 1; background-image: resource(&apos;Diseño sin título(39) 3&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; min-width: 100%; min-height: 33%; align-items: center; justify-content: center; background-image: resource(&apos;Diseño sin título(39) 3&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                            <ui:VisualElement name="Item" class="Equipment No" style="flex-grow: 1; align-items: flex-start; background-color: rgba(32, 32, 32, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement name="Square" class="Square" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; min-width: 100%; justify-content: center; align-items: center; min-height: 33%;">
                            <ui:VisualElement name="Item" class="Equipment No" style="flex-grow: 1; align-items: flex-start;">
                                <ui:VisualElement name="Square" class="Square" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Blank" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Division" style="flex-grow: 1; max-width: 10%; background-image: resource(&apos;Diseño sin título(10) 1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 7%;" />
            <ui:VisualElement name="Equipment" style="flex-grow: 1; max-width: none; min-width: 40%;">
                <ui:VisualElement name="EquipmentLabel" style="flex-grow: 1; max-height: 15%; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="EQUIPMENT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; height: 28px;" />
                    <ui:VisualElement name="Decoration" style="flex-grow: 1; background-image: resource(&apos;Diseño sin título(9) 1&apos;); max-width: none; max-height: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; min-height: 100%;">
                        <ui:VisualElement name="Blank" style="flex-grow: 1;" />
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: resource(&apos;Diseño sin título(9) 1&apos;); min-width: 30%; min-height: 100%;" />
                        <ui:VisualElement name="Blank" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="-1" vertical-page-size="20" style="flex-direction: row; height: 372px;">
                    <ui:VisualElement name="EquipmentItems" style="flex-grow: 1; height: 839px; flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
                <ui:VisualElement name="SpawnButton" style="flex-grow: 1; flex-direction: column; justify-content: center;">
                    <ui:Button text="Add Random Item" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SaveButton" style="flex-grow: 1; flex-direction: column; justify-content: center;">
                    <ui:Button text="Save Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadButton" style="flex-grow: 1; flex-direction: column; justify-content: center;">
                    <ui:Button text="Load Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
